<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.tema1.AnimalListFragment"
        android:label="List"
        tools:layout="@layout/fragment_animal_list">
        <action
            android:id="@+id/action_fragment_list_to_fragment_details"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.tema1.AnimalDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_animal_details">
        <argument
            android:name="animal_name"
            app:argType="string"
            />
        <argument
            android:name="animal_origin"
            app:argType="integer"
            />
        <argument
            android:name="animal_description"
            app:argType="string"
            />
    </fragment>

</navigation>